#===== Shuron's Backup ======
#Main configutration file

#=== Mounting ===============
#shold we mount something before backup?
need_mount=true   	 			# (true,false)

#device for mount (if need_mount =1)
mnt_device=/dev/sda1	   			# ex. /dev/sda1
mnt_dir=/backup					# directory for mount

#Should we unmount device after work done?
need_unmount=false				# Avoid some troubles whis false (ro mounting)

#=== Path ==================
#Main directory for storing of all backups
sb_path_main=/backup/s02/		#Root Backup direktory for all backup jobs. Don't forget tht trailing slash
sb_path_log=/var/log/sb/sb.log		#Logfile
sb_path_job=/etc/sb/jobs/		# Path for Backup Job files. Din't forget the trailing slash

#=== Backup global options ====
sb_track_upd=true			#If true sb traks chnages in files! BE AWARE OF setting "false".